<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8>
    meta name="viewport content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <!-- <script type="text/javascript">  
        let response= prompt ("How are you today?")
        confirm("Happy Birthday sayo")
        confirm("It's your special day")
        alert("so i made this Gift message for you")
    </script> -->
    <style type="text/css">
        body {
            color: #00b3c3;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
            .background-image {
                height: 80px;
                background-image: url('Images/Shrek.png');
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: top center;
            }
          h1 {
            text-align: center; 
            font-size: 36px;
            text-shadow: 2px 2px 4px black;
          }
        
          p {
            font-size: 14.9px;
            line-height: 1.5;
            text-align: justify;
            margin-top: 20px;
          }
          </style>
  </head>
<head>
  <title>Happy Birthday Essay</title>
</head>
<body class="background-image">
    <div>Happy Birthday
    </div>
  <h1>Happy Birthday!</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad rerum beatae vero? Culpa repudiandae in aspernatur a reiciendis, dicta porro labore? Placeat minima non blanditiis? Accusantium expedita asperiores facilis minus? Modi ipsum inventore ipsa voluptate fugit voluptas quia esse fugiat, totam debitis! Corrupti temporibus sequi, esse maiores placeat odio dolorem?</p>
  <p>With love,</p>
  <p>MySelf lOLOLOL</p>
</body>
</html>